{
  "expo": {
    "name": "Readiva",
    "slug": "health-diary",
    "version": "0.1.0",
    "sdkVersion": "57.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "android": {
      "package": "com.wisdomveda.readiva",
      "permissions": [
        "com.android.vending.BILLING"
      ]
    },
    "ios": {
      "bundleIdentifier": "com.wisdomveda.readiva"
    },
    "plugins": [
      "expo-splash-screen",
      "expo-mail-composer"
    ],
    "extra": {
      "eas": {
        "projectId": "31eb8548-e8ad-4364-a6ab-634c59f47eaf"
      },
      "revenueCatApiKey": {
        "ios": "",
        "android": ""
      }
    },
    "owner": "nitu_sn"
  }
}
